# VKR_22

./: VKR_Visik.sln
VKRTestProject/: UnitTest1.cs  VKRTestProject.csproj
VKR_Visik/: ApplicationDdContext.cs  Program.cs  VKR_Visik.csproj
VKR_Visik/Classes/: MessageHistory.cs  Sections.cs  Themes.cs  TreeMessage.cs  UserManager.cs  Users.cs
VKR_Visik/Controllers/: HomeController.cs  MessageHistoriesController.cs  SectionsController.cs  ThemesController.cs  UsersController.cs
VKR_Visik/Migrations/: 20250119134628_InitalCreate.Designer.cs  20250119134628_InitalCreate.cs  20250120163957_InitialCreate.Designer.cs  20250120163957_InitialCreate.cs  20250121090354_IntialCreate.Designer.cs  20250121090354_IntialCreate.cs  ApplicationDdContextModelSnapshot.cs
VKR_Visik/Models/: ErrorViewModel.cs
VKR_Visik/Properties/: launchSettings.json
VKR_Visik/Tests/: UserManagerTests.cs
VKR_Visik/Views/: _ViewImports.cshtml
VKR_Visik/Views/MessageHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
VKR_Visik/Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VKR_Visik/Views/Shared/: _Layout.cshtml
VKR_Visik/Views/Themes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VKR_Visik/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml  ViewList.cshtml
